doctype html
html
  head
    title= 'Batting Average'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      header.app-header
        .container
          .row.flex-nowrap.justify-content-between.align-items-center
            .col-4
              = link_to 'Batting Average', root_path, class: 'app-header-title text-dark'
            .col-4.text-sm-center
              = link_to 'Upload & parse CSV', new_stats_batch_path

      main
        = yield
